// #page 설정
////////////////////////////////
#page
	width: 960px
	margin: 46px auto 80px

	// .logo, .image-banner
	.logo,
	.image-banner
		display: inline-block

	// .question
	.question
		padding:
			bottom: 26px

		// .question a img
		a img
			float: left
			border: none

		// .question img
		img
			max-width: 100%
			width: auto
			height: auto
			border: none
			// 클림트 이미지, 도서 공통 스타일
			&.klimt, &.book
				background: #f7f6ee
				padding: 6px
				border: 1px solid #efede4

	// .question .flash-banner
	.flash-banner
		// float: left
		position: relative
		width: 280px
		height: 150px

		embed
			// display: none // Flash 미지원시 화면에서 감춤
			position: absolute
			top: 0
			left: 0
			.flash &
				display: block  // Flash 지원시 화면에 보여줌

		.flash-link
			// display: block // Flash 미지원시 화면에서 감춤
			position: absolute
			width: 100%
			height: 100%
			padding: 1rem
			background: rgba(#000, 0.7)
			color: #fff
			text-decoration: none
			.flash &
				// display: none // Flash 지원시 화면에 보여줌

		// 플래시 이미지 대체
		a.flash-banner-alt
			display: block // Flash 지원시 화면에 보여줌
			.flash &
				display: none // Flash 미지원시 화면에서 감춤

	// .question .qrcode
	.question .qrcode
		width: 205px
		height: 189px

	.qr-msg
		position: relative
		top: 17px
		font-size: 12px
		color: #4c88a1

	// .question .QnA
	.QnA
		margin-top: 30px
		p
			margin:
				top: 0
				bottom: 3px
		img
			position: relative
			top: 3px
			width: 16px
			height: auto
			margin-right: 6px

	// .question ul.mservice
	.mservice
		list-style: none
		margin-top: 44px
		padding-left: 0
		li
			float: left
			width: 100px
			text-align: center
			a
				display: block
				text-decoration: none
				font-size: 13px
				color: #99927f
				&:hover, &:focus
					font-weight: bold
					color: darken(#99927f, 30%)
			img
				float: none
				height: 40px
			em
				display: block

	// .question .org-graph
	.org-graph
		margin-top: 30px

	// .question .book-info
	.book-info
		float: left
		margin-top: 0
		padding-left: 10px

		li
			list-style: none
			margin-bottom: 3px

		.rating
			position: relative
			top: -3px
			display: inline-block
			vertical-align: top
			width: 105px
			height: 20px
			background: url(../images/sprites-star-rating.png) no-repeat

		// 스프라이트 배경이미지 위치 설정
		.score-a
			background-position: 0 100%
		.score-b
			background-position: 0 80%
		.score-c
			background-position: 0 60%
		.score-d
			background-position: 0 40%
		.score-e
			background-position: 0 20%
		.score-f
			background-position: 0 0