////////////////////////////////
// #layer-tooltip


#naverMeBtn
	position: relative
	display: inline-block
	@extend .cf

	&:hover .ly_help,
	// &:focus .ly_help
		display: block
		// visibility: visible

	& .ly_help
		display: none
		// visibility: hidden
		position: absolute
		z-index: 10
		left: 0px
		top: 24px
		width: 141px
		height: 43px
		padding: 8px 0 0 8px
		background: url("../images/ly_help2.gif") no-repeat
		font-size: 11px
		color: #8e8c89